[supervisord]
nodaemon=true

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/phpapi/artisan queue:listen database --sleep=3 --tries=2
autostart=true
autorestart=true
user=phpapi
numprocs=1
redirect_stderr=false